{
  "name": "user-flow",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/latentflip/user-flow/issues"
  },
  "homepage": "https://github.com/latentflip/user-flow",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/latentflip/user-flow.git"
  },
  "scripts": {
    "test":  "node -e \"require('babel/register'); require('./example/todomvc');\""
  },
  "dependencies": {
    "chai": "^2.1.1",
    "chai-as-promised": "^4.3.0",
    "webdriverio": "^2.4.5"
  },
  "devDependencies": {
    "babel": "^4.7.12"
  }
}
